<html>

  <head>
    <title>Angular 2 QuickStart</title>
    <base href="/" />
    
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/latest/normalize.css" />
    <link rel="stylesheet" href="src/css/main.css" />

    <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/rxjs/bundles/Rx.js"></script>
    <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>

    <script>
      System.config({
		    defaultJSExtensions: true,
			paths: {
				'boot': "/src/js/boot",
				'*': "../node_modules/*"
			}        
      });
      
      System.import('boot').then(null, console.error.bind(console));
    </script>

  </head>

  <body>
    <my-app></my-app>
  </body>

</html>